<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankActivity"
    android:background="@color/Navy"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="THANK YOU"
        android:textStyle="italic"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/Red"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="150dp"
        android:background="@color/Blue"
        android:orientation="vertical"
        android:textAlignment="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey! Thank you for trying this out but the app is still under construction. The author is actually very ill (T_T)"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"/>





    </LinearLayout>

</LinearLayout>